JWT_SECRET=9b8893f3-e4b7-4adf-b8e2-e3a9347f0e54
DB_URI=mongodb+srv://admin:A5gmYWcdiWcK3PzL@cluster0.vx9fxci.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=PRODUCTION
AWS_BUCKET_NAME=papito-bucket
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_BUCKET_REGION=eu-central-1